# [network]
dnsseed=0

# [debug]
regtest=1
debug=1
logips=1
capturemessages=1

# [rpc]
[regtest]
server=1
listen=1
whitelist=noban@18444
onlynet=ipv4
proxy=127.0.0.1:9050

rpcuser=btc
rpcpassword=passwd
rpcport=18443
fallbackfee=0.00001000
rpcservertimeout=300
# danger!
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
